body{
	background-color: #202020;
	margin:0px;
	font-family: Verdana, Geneva, sans-serif;
	color: white;
	font-size: 14px;
}

#title_box{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 40px;
	width: 100%;
	z-index: 0;
	font-size: 18px;
  background-color: #7b247b;
  text-align: center;
  line-height: 40px;
}

.status_box{
	position: fixed;
	top: 43px;
	height: 40px;
	width: 196px;
	z-index: 0;
	font-size: 18px;
  background-color: #7b247b;
  text-align: center;
  line-height: 40px;
  margin-left: 3px;
}

.status_box:hover{
  background-color: #3f1c3e;
  cursor: pointer;
}

#camera_status{
  left: 0%;
}

#pivot_status{
  left: 25%;
}

#lights_status{
  left: 50%;
}

#server_status{
  left: 75%;
}

.status_display{
  position: absolute;
  background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 8px;
  top: 10px;
}

.settings_graphic{
  background-image: url("../graphics/40x40_menu.png");
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
}

.main_pane{
  position: fixed;
  width: 100%;
  height: 400px;
  left: 0px;
  top: 80px;
}

#home_pane{

}

.error_pane{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
}

#alert_pane{
	display: none;
	padding-top: 125px;
	font-size: 25px;
}

.alert_option{
  position: absolute;
  width: 150px;
  height: 50px;
  top: 275px;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
	background-color: #606060;
}

.alert_option:hover{
	background-color: #303030;
	cursor: pointer;
}

#alert_button{
	margin-left: 50%;
	left: -75px;
}

#force_arm_pane{
	display: none;
  padding-top: 75px;;
  font-size: 30px;
}

#force_arm_yes{
  right: 50%;
  margin-right: 50px;
  background-color: #00b300;
}

#force_arm_yes:hover{
  background-color: #008000;
}

#force_arm_no{
  left: 50%;
  margin-left: 50px;
  background-color: #b30000;
}

#force_arm_no:hover{
  background-color: #800000;
}



#no_camera_pane{
	display: block;
	padding-top: 100px;;
  font-size: 50px;
}

#recordingLight{
  display: none;
  position: absolute;
  width: 464px;
  height: 270px;
  left: 30px;
  top: 65px;
  background-color: red;
}

#live_view_window{
  position: absolute;
  width: 444px;
  height: 250px;
  left: 40px;
  top: 75px;
  background-color: black;
	overflow: hidden;
}

.action_button{
  position: absolute;
  width: 200px;
  height: 100px;
  left: 542px;
  top: 75px;
  text-align: center;
  line-height: 100px;
  font-size: 70px;
  border-radius: 5px;
}

.sub_action_button{
  position: absolute;
  width: 200px;
  height: 40px;
  left: 542px;
  top: 190px;
  background-color: pink;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
  border-radius: 5px;
}

#arm_button{
  background-color: #ffcc00;
}

#arm_button:hover{
  background-color: #cca300;
  cursor: pointer;
}

#fire_button{
  display: none;
  background-color: #00b300;
}

#fire_button:hover{
  cursor: pointer;
  background-color: #008000;
}

#cancel_fire_button{
  display: none;
  background-color: #b30000;
}

#cancel_fire_button:hover{
  cursor: pointer;
  background-color: #800000;
}

#photo_number_box{
  position: absolute;
  width: 200px;
  height: 100px;
  left: 542px;
  top: 250px;
  text-align: center;
  font-size: 20px;
}

#photo_number_display{
  font-size: 50px;
}


/* Settings Window Components */

.settings_title{
	position: absolute;
	font-size: 40px;
	left: 15px;
	top: 10px;
}


.settings_close_button{
  position: absolute;
  width: 150px;
  height: 50px;
  top: 15px;
	left: 635px;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
	background-color: #606060;
}

.settings_close_button:hover{
	background-color: #303030;
	cursor: pointer;
}

.settings_content{
	position: absolute;
	width: 100%;
	height: 325px;
	top: 75px;
	padding-left: 30px;
	padding-top: 10px;
	font-size: 22px;
	line-height: 30px;
}

.IP_input{
	width: 50px;
	font-size: 20px;
}

.settings_button{
	width: 75px;
	font-size: 20px;
	cursor: pointer;
}

/* Camera Pane */
#camera_pane{
	display: none;
	background-color: #202020;
}

.time_input{
	width: 75px;
	font-size: 20px;
}

/* Pivot Pane */
#pivot_pane{
	display: none;
	background-color: #202020;
}

#pivot_overide_check{
	width: 25px;
	height: 25px;
}

/* Server Pane */
#server_pane{
	display: none;
	background-color: #202020;
}

#server_overide_check{
	width: 25px;
	height: 25px;
}
